# Ade

./: build.gradle  local.properties
codecanyon/: build.gradle
codecanyon/libs/: library.aar
codecanyon/release/: infix-library.aar
codecanyon/src/main/: AndroidManifest.xml
codecanyon/src/main/assets/: rocket_web.io
codecanyon/src/main/java/infix/imrankst1221/codecanyon/: ApplicationClass.kt  MainActivity.kt
codecanyon/src/main/java/infix/imrankst1221/codecanyon/setting/: FirebaseMessagingService.kt  GenericFileProvider.java  ThemeConfig.kt  WebviewGPSTrack.kt
codecanyon/src/main/java/infix/imrankst1221/codecanyon/ui/home/: BottomTabAdapter.kt  HomeActivity.kt
codecanyon/src/main/java/infix/imrankst1221/codecanyon/ui/splash/: SplashActivity.kt
codecanyon/src/main/res/drawable/: ic_menu.xml
codecanyon/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  layout_about_us.xml  layout_bottom_tab.xml  layout_more.xml  navigation_header.xml
codecanyon/src/main/res/values/: app_admob_config.xml  app_config.xml  app_notification_config.xml  colors.xml  dimens.xml  strings.xml
codecanyon/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
