<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">
        <RelativeLayout
            android:id="@+id/layoutWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">
            <RelativeLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:paddingLeft="@dimen/margin_5"
                android:paddingRight="@dimen/margin_5"
                android:background="@drawable/bg_gradient_toolbar">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLeftMenu"
                    android:layout_width="@dimen/toolbar_custom_icon"
                    android:layout_height="@dimen/toolbar_custom_icon"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="@dimen/margin_1"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_menu" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLeftMenu1"
                    android:layout_width="@dimen/toolbar_custom_icon"
                    android:layout_height="@dimen/toolbar_custom_icon"
                    android:contentDescription="@string/app_name"
                    android:layout_toRightOf="@+id/imgLeftMenu"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_menu" />
                <ImageView
                    android:id="@+id/txtToolbarImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/margin_2"
                    android:layout_toRightOf="@+id/imgLeftMenu1"
                    android:layout_toLeftOf="@+id/imgRightMenu1"
                    android:gravity="center"
                    android:visibility="gone"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_toolbar_icon"/>

                <TextView
                    android:id="@+id/txtToolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/imgRightMenu1"
                    android:layout_toRightOf="@+id/imgLeftMenu1"
                    android:fontFamily="@font/primary_font"
                    android:gravity="center"
                    android:text="@string/navigation_bar_title"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/text_size_3xl"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgRightMenu1"
                    android:layout_width="@dimen/toolbar_custom_icon"
                    android:layout_height="@dimen/toolbar_custom_icon"
                    android:contentDescription="@string/app_name"
                    android:layout_toLeftOf="@+id/imgRightMenu"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_reload" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgRightMenu"
                    android:layout_width="@dimen/toolbar_custom_icon"
                    android:layout_height="@dimen/toolbar_custom_icon"
                    android:contentDescription="@string/app_name"
                    android:layout_marginLeft="@dimen/margin_1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_reload" />
            </RelativeLayout>
            <!-- Do not use it, it's make problem in chatbot-->
            <!--android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_web_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layout_bar"
                android:fillViewport="true"
                android:fadeScrollbars="false"
                android:scrollbarFadeDuration="0"
                app:layout_behavior= "@string/appbar_scrolling_view_behavior"-->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutToolbar"
                android:layout_above="@+id/layoutFooterAds"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <!--RelativeLayout
                    android:id="@+id/frameWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"ic_toolbar_icon
                    android:windowSoftInputMode="adjustResize"-->
                <!--Removed NestedScrollView bottom bar not showing-->
                <!--androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"-->
                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:windowSoftInputMode="adjustResize"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            <RelativeLayout
                android:id="@+id/layoutNoInternet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutToolbar"
                android:visibility="gone"
                android:background="@color/bg_window">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgNoInternet"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_no_internet" />
                <TextView
                    android:id="@+id/txtNoInternetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_whoops"
                    android:layout_below="@+id/imgNoInternet"
                    android:layout_marginTop="@dimen/margin_6"
                    android:textSize="35dp"
                    android:gravity="center"
                    android:textColor="@color/text_ink"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/default_font"/>
                <TextView
                    android:id="@+id/txtNoInternetDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNoInternetTitle"
                    android:layout_marginTop="@dimen/margin_6"
                    android:textSize="18dp"
                    android:textColor="@color/text_primary"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:text="@string/label_noInternet"
                    android:fontFamily="@font/default_font"/>
                <Button
                    android:id="@+id/btnTryAgain"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtNoInternetDetail"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button"
                    android:text="@string/label_tryAgain"
                    android:textStyle="bold"
                    android:fontFamily="@font/default_font" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutError"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/layoutToolbar"
                android:background="@color/bg_window">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgError"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_warning" />
                <TextView
                    android:id="@+id/txtErrorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_whoops"
                    android:layout_below="@+id/imgError"
                    android:layout_marginTop="@dimen/margin_6"
                    android:textSize="@dimen/text_size_5xl"
                    android:textColor="@color/text_ink"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/default_font"/>
                <TextView
                    android:id="@+id/txtErrorDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtErrorTitle"
                    android:layout_marginTop="@dimen/margin_6"
                    android:textSize="18dp"
                    android:textColor="@color/text_primary"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:text="@string/label_error"
                    android:fontFamily="@font/default_font"/>
                <Button
                    android:id="@+id/btnErrorTryAgain"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/txtErrorDetail"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_button"
                    android:text="@string/label_tryAgain"
                    android:textStyle="bold"
                    android:fontFamily="@font/default_font"/>
                <Button
                    android:id="@+id/btnErrorHome"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btnErrorTryAgain"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:background="@drawable/bg_button"
                    android:text="@string/label_go_home"
                    android:fontFamily="@font/default_font"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_below="@+id/layoutToolbar">

                <View
                    android:id="@+id/loaderBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent" />
                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/loaderLibrary"
                    android:layout_width="@dimen/home_custom_loader"
                    android:layout_height="@dimen/home_custom_loader"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/margin_2"
                    app:SpinKit_Color="@color/colorAccent"
                    style="@style/SpinKitView.Circle"/>
                <ProgressBar
                    android:id="@+id/loaderDefault"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:indeterminateTintMode="src_atop"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/margin_2"
                    android:layout_marginTop="@dimen/margin_6"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="gone"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layoutFooterAds"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_above="@+id/layoutFooterBar"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="gone"
                android:animateLayoutChanges="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-30dp"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    android:layout_gravity="center">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btnAdShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimary"
                        android:fontFamily="@font/default_font"
                        app:srcCompat="@drawable/ic_round" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgAdShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_1"
                        android:fontFamily="@font/default_font"
                        app:srcCompat="@drawable/ic_down_arrow" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_2"
                        android:layout_marginTop="25dp"
                        android:background="@color/bg_window" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/viewBannerAds"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:background="@color/bg_window"
                    android:paddingBottom="@dimen/margin_1"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFooterBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabsBarHeight"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:animateLayoutChanges="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBottomTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/navigation_header"
            app:itemTextAppearance="@style/NavigationText"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
